<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.allen.tabview.TabView
        android:id="@+id/tabview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.allen.tabview.TabView>

</RelativeLayout>